<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="about-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="450ms">
                    <h2>Sysadmin working group</h2>
                    <h5>By Ben Cooksley</h5>
                </div>
            </div>
        </div>
        <br/>
        
            <div class="">
                <div class="row">
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>2018 has continued the trend of previous years in being another busy year for the Sysadmin team. This year we've benefited substantially from the work done in prior years to modernize and rebuild our systems. It has become easier to deploy new and updated software when needed, especially considering the numerous security vulnerabilities which were announced in 2018. We have also continued to archive and shutdown sites that are not going to see further updates or which are no longer needed.                </p>
                    </div>
                </div>
            </div>


            <div class="">
                <div class="row">
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>We've continued to work on improving the accessibility of our systems this year, with the generation of static websites using tools such as Jekyll, Hugo and Sphinx all shifting to the Binary Factory. This allows us to provide convenient and easy access to the logs of the generation process to those who work on these websites. In addition there is the benefit of no longer running the generation on our production servers. It also allows us to support use of newer versions of these tools (which aren't available on the LTS distributions we run on our production servers) and reduces the maintenance burden of supporting static website generation on the Sysadmin team.                </p>
                    </div>
                </div>
            </div>


            <div class="">
                <div class="row">
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>We also completed the migration of our mail handling to a new system, Letterbox. This continues our migration away from Ubuntu 14.04 and the updated software we now have access to has already been utilised to improve our email filtering. As a consequence of these filter updates it is now possible for us to block outright forged emails in some circumstances. We also migrated the hosting of Neon's repository archive to a dedicated virtual machine, improving it's security in the process.                </p>
                    </div>
                </div>
            </div>


            <div class="">
                <div class="row">
                    <div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <p>We made incremental improvements to other services during the year. The jobs on the Continuous Integration system were reorganised into folders, allowing the state of an individual application to be more easily monitored, and new views were added to improve visibility at the platform level. We reworked how CGit and WebSVN were hosted, which improved the reliability of both the Anonymous Git service as well as the repository browsers. In response to community conversations, we changed how permissions are handled on Bugzilla, with greater access given to the broader community as a result. During the year we also began an evaluation of Gitlab as an outcome of discussions and feedback on Phabricator which was received at Akademy 2018.                </p>
                    </div>
                </div>
            </div>

        
        <div class="row">
            <div class="">
                <div class="row">
                    <!--<div class="col-sm-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">-->
                    <div class="col-xs-12 col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <!--<div class="service-info">-->
<table class="table">
    <thead>
    <tr>
        <th>Service</th>
        <th>Created</th>
        <th>Disabled</th>
        <th>Modified</th>
    </tr>
    </thead>

    <tr>
        <td>Subversion accounts</td>
        <td class="text-right">83</td>
        <td class="text-right">3</td>
        <td class="text-right">0</td>
    </tr>

    <tr>
        <td>kdemail.net aliases</td>
        <td class="text-right">4</td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
    </tr>

    <tr>
        <td>kde.org aliases</td>
        <td class="text-right">0</td>
        <td class="text-right">0</td>
        <td class="text-right">20</td>
    </tr>

    <tr>
        <td>kde.org mailing-lists</td>
        <td class="text-right">3<br />falkon<br />purism-contact<br />kde-teaching</td>
        <td class="text-right">4<br />kde-guidelines<br />rekonq<br />kde-teaching<br />berlin2016-team</td>
        <td class="text-right">0</td>
    </tr>

</table>
<!--                        </div>-->
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br/>
</section>
